{
  "name": "dom-homework-whac-a-mole-main",
  "version": "1.0.0",
  "description": "DOM homework - main task only: 4x4 field with moving character",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "lint": "eslint . --ext .js --ignore-pattern webpack.config.js --ignore-pattern jest.config.js",
    "test": "jest --coverage",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-jest": "^29.0.0",
    "babel-loader": "^9.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.1",
    "jest": "^29.0.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {}
}